# CS330-PZ3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs330_pz3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs330_pz3/: AppViewModel.kt
app/src/main/java/com/example/cs330_pz3/common/: ApiService.kt  Constants.kt  RetrofitHelper.kt
app/src/main/java/com/example/cs330_pz3/data/: ReceptItem.kt  Recepti.kt
app/src/main/java/com/example/cs330_pz3/navigation/: NavSetup.kt  NavigationRoutes.kt
app/src/main/java/com/example/cs330_pz3/repository/: Repository.kt
app/src/main/java/com/example/cs330_pz3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cs330_pz3/view/: CheckedSastojak.kt  HomeScreen.kt  MainActivity.kt  ReceptDetailScreen.kt  ReceptListPage.kt  SegmentedControl.kt
app/src/main/res/raw/: background.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cs330_pz3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
